# Zhujiang-Beer-B2B

./: README.md
Zhujiang-Beer-B2B/: README.md
beer-sell-platform/beer-sell-platform/: pom.xml
beer-sell-platform/beer-sell-platform/beer-sell-admin/: pom.xml
beer-sell-platform/beer-sell-platform/beer-sell-app/: pom.xml
beer-sell-platform/beer-sell-platform/beer-sell-app/beer-sell-portal-app/: pom.xml
beer-sell-platform/beer-sell-platform/beer-sell-app/beer-sell-portal-app/src/main/java/com/beer/sell/portal/app/: Sellportalapp.java
beer-sell-platform/beer-sell-platform/beer-sell-app/beer-sell-portal-app/src/main/java/com/beer/sell/portal/app/common/dto/: Dealerinfo.java
beer-sell-platform/beer-sell-platform/beer-sell-app/beer-sell-portal-app/src/main/java/com/beer/sell/portal/app/controller/: Dealercontroller.java
beer-sell-platform/beer-sell-platform/beer-sell-app/beer-sell-portal-app/src/main/java/com/beer/sell/portal/app/entity/: Dealer.java
beer-sell-platform/beer-sell-platform/beer-sell-app/beer-sell-portal-app/src/main/java/com/beer/sell/portal/app/mapper/: DealerMapper.java
beer-sell-platform/beer-sell-platform/beer-sell-app/beer-sell-portal-app/src/main/java/com/beer/sell/portal/app/service/: DealerService.java
beer-sell-platform/beer-sell-platform/beer-sell-app/beer-sell-portal-app/src/main/java/com/beer/sell/portal/app/service/impl/: DealerServiceimpl.java
beer-sell-platform/beer-sell-platform/beer-sell-app/beer-sell-portal-app/src/main/resources/: application.yml
beer-sell-platform/beer-sell-platform/beer-sell-app/beer-sell-portal-app/src/main/resources/mapper/: DealerMapper.xml
beer-sell-platform/beer-sell-platform/beer-sell-app/beer-sell-portal-app/src/test/java/com/beer/sell/portal/app/service/impl/: DealerServiceimplTest.java
beer-sell-platform/beer-sell-platform/beer-sell-common/: pom.xml
beer-sell-platform/beer-sell-platform/beer-sell-common/beer-sell-common-core/: pom.xml
beer-sell-platform/beer-sell-platform/beer-sell-common/beer-sell-common-core/src/main/java/com/beer/sell/common/core/ex/: BaseException.java  ControllerException.java  ServiceException.java
beer-sell-platform/beer-sell-platform/beer-sell-common/beer-sell-common-core/src/main/java/com/beer/sell/common/core/handler/: GlobalExceptionHandler.java
beer-sell-platform/beer-sell-platform/beer-sell-common/beer-sell-common-core/src/main/java/com/beer/sell/common/core/response/: ResponseCode.java  ResponseEntity.java
beer-sell-platform/beer-sell-platform/beer-sell-common/beer-sell-common-core/src/main/java/com/beer/sell/common/core/utils/: BeanConvertUtils.java
beer-sell-platform/beer-sell-platform/beer-sell-common/beer-sell-common-db/: pom.xml
beer-sell-platform/beer-sell-platform/beer-sell-common/beer-sell-common-db/src/main/java/com/beer/sell/common/db/config/: MybatisPlusAutoConfig.java
beer-sell-platform/beer-sell-platform/beer-sell-common/beer-sell-common-db/src/main/java/com/beer/sell/common/db/uitils/: BeanPageUtils.java
beer-sell-platform/beer-sell-platform/beer-sell-common/oss-aliyun-boot-starter/: pom.xml
beer-sell-platform/beer-sell-platform/beer-sell-common/oss-aliyun-boot-starter/src/main/java/com/beer/sell/common/: TestApp.java
beer-sell-platform/beer-sell-platform/beer-sell-common/oss-aliyun-boot-starter/src/main/java/com/beer/sell/common/annotation/: EnableAliyunOss.java
beer-sell-platform/beer-sell-platform/beer-sell-common/oss-aliyun-boot-starter/src/main/java/com/beer/sell/common/config/: AliyunOssAutoConfiguration.java  AliyunOssProperties.java
beer-sell-platform/beer-sell-platform/beer-sell-common/oss-aliyun-boot-starter/src/main/java/com/beer/sell/common/service/: FileUploadService.java
beer-sell-platform/beer-sell-platform/beer-sell-common/oss-aliyun-boot-starter/src/main/java/com/beer/sell/common/service/impl/: FileUploadServiceImpl.java
beer-sell-platform/beer-sell-platform/beer-sell-common/oss-aliyun-boot-starter/src/main/resources/: application-db.yml
beer-sell-platform/beer-sell-platform/beer-sell-common/shiro-spring-boot-starter/: pom.xml
beer-sell-platform/beer-sell-platform/beer-sell-common/shiro-spring-boot-starter/src/main/java/com/beer/sell/common/session/: CustomDefaultWebSessionManager.java
beer-sell-platform/beer-sell-platform/beer-sell-common/shiro-spring-boot-starter/src/main/java/com/beer/sell/common/utils/: ShiroUtils.java
beer-sell-platform/beer-sell-platform/beer-sell-common/shiro-spring-boot-starter/src/main/resources/: application.yml
beer-sell-platform/beer-sell-platform/beer-sell-common/swagger-spring-boot-starter/: pom.xml
beer-sell-platform/beer-sell-platform/beer-sell-common/swagger-spring-boot-starter/src/main/java/com/beer/sell/common/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
